# Properties for Admin Login

#id
Uname=txtuId
Pswd=txtPword
#xpath
Lgn=.//*[@id='login']

#properties for Branches

Bbutton=.//*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
Rbutton=.//*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img